<?xml version="1.0" encoding="utf-8" ?>
<playlist>
    <trackList>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3002</location>
            <title>CCTV1 缁煎悎棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3003</location>
            <title>CCTV2 璐㈢粡棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3065</location>
            <title>CCTV3 缁艰壓棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3066</location>
            <title>CCTV4 鍥介檯棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3004</location>
            <title>CCTV5 浣撹偛棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3005</location>
            <title>CCTV6 鐢靛奖棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3067</location>
            <title>CCTV7 鍐涗簨鍐滀笟</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3006</location>
            <title>CCTV8 鐢佃鍓?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3007</location>
            <title>CCTV NEWS</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3068</location>
            <title>CCTV10 绉戞暀棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3069</location>
            <title>CCTV11 鎴忔洸棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3070</location>
            <title>CCTV12 娉曟不鍦ㄧ嚎</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3033</location>
            <title>CCTV13 鏂伴椈棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3072</location>
            <title>CCTV14 灏戝効棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3073</location>
            <title>CCTV15 闊充箰棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3090</location>
            <title>CCTV 楂樻竻棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3105</location>
            <title>鍖椾含鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3084</location>
            <title>澶╂触鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3116</location>
            <title>娌冲寳鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3010</location>
            <title>涓滄柟鐢靛奖</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3020</location>
            <title>姹熻嫃鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3132</location>
            <title>娴欐睙鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3024</location>
            <title>娓告垙椋庝簯</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3022</location>
            <title>瀹夊窘鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3115</location>
            <title>閲嶅簡鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3121</location>
            <title>骞夸笢鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3102</location>
            <title>骞胯タ鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3136</location>
            <title>娣卞湷鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3087</location>
            <title>浜戝崡鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3134</location>
            <title>鏃呮父鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3101</location>
            <title>榛戦緳姹熷崼瑙?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3129</location>
            <title>姹熻タ鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3128</location>
            <title>娌冲崡鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3083</location>
            <title>灞辫タ鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3026</location>
            <title>绾疄棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3104</location>
            <title>婀栧崡鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3131</location>
            <title>鍥涘窛鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3119</location>
            <title>璐靛窞鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3114</location>
            <title>婀栧寳鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3120</location>
            <title>灞变笢鏁欒偛鍙?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3113</location>
            <title>闄曡タ鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3088</location>
            <title>杈藉畞鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3085</location>
            <title>鍚夋灄鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3103</location>
            <title>瀹佸鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3017</location>
            <title>涓婃捣鐐姩鍗￠€?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3032</location>
            <title>涓婃捣鏂伴椈</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3025</location>
            <title>涓婃捣濞变箰</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3018</location>
            <title>涓婃捣鐢佃鍓?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3016</location>
            <title>涓婃捣鐢熸椿</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3019</location>
            <title>涓婃捣澶栬棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3009</location>
            <title>涓婃捣浣撹偛棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3130</location>
            <title>鍐呰挋鍙ゅ崼瑙?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3086</location>
            <title>鏂扮枂鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3112</location>
            <title>鐢樿們鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3135</location>
            <title>瑗胯棌鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::242]:3023</location>
            <title>闈掓捣鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3117</location>
            <title>瀹佸鍗</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::244]:3118</location>
            <title>闄曡タ鍐滄灄</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3071</location>
            <title>涓浗鏁欒偛1鍙?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3039</location>
            <title>City 閮藉競鍓у満</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3077</location>
            <title>Documentary 鍏ㄧ邯瀹?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3082</location>
            <title>HD</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3036</location>
            <title>max 鏂拌瑙?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3040</location>
            <title>sitv 娉曟不澶╁湴</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3100</location>
            <title>sitv 鍔茬垎褰遍櫌</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3098</location>
            <title>sitv 娆㈢瑧鍓у満</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3096</location>
            <title>sitv 閲戣壊鍓у満</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3099</location>
            <title>sitv 榄呭姏鍓у満</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3054</location>
            <title>sitv 涓冨僵鎴忓墽</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3052</location>
            <title>sitv 鐢熸椿鏃跺皻</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3053</location>
            <title>sitv 鏃朵唬椋庡皻</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3097</location>
            <title>sitv 鎮枒鍓у満</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3050</location>
            <title>姣忔棩璐㈢粡</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3038</location>
            <title>sitv 鍔ㄦ极绉€鍦?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3055</location>
            <title>sitv 鏋侀€熸苯杞?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3049</location>
            <title>sitv 瀛︿範鑰冭瘯</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3048</location>
            <title>sitv 鑻辫杈呭</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3037</location>
            <title>sitv 鍗敓鍋ュ悍</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3089</location>
            <title>sitv 淇℃伅鍗氳</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3075</location>
            <title>鍙戠幇涔嬫梾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3056</location>
            <title>涔︾敾棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3080</location>
            <title>鐜颁唬濂虫€?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3041</location>
            <title>闈撳棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3042</location>
            <title>绾㈣壊棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3064</location>
            <title>鎽勫奖棰戦亾</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3081</location>
            <title>澶т紬浜ら€?/title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::243]:3074</location>
            <title>娓告垙绔炴妧</title>
        </track>
        <track>
            <location>http://[2001:da8:8000:6007::241]:3058</location>
            <title>澶╁厓鍥存</title>
        </track>
    </trackList>
</playlist>